#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['download.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('download.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import pdicom\n',
        'import pydicom\n',
        'pydicom.__version__\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'),
        {'attrib-starts': [('SubplotSpec|0|',
                            536),
                           ('SubplotSpec|0|._from_subplot_args|0|',
                            567)],
         'code-line': '                raise ValueError(\r\n',
         'first-line': 594,
         'folded-linenos': [],
         'sel-line': 605,
         'sel-line-start': 24410,
         'selection_end': 24410,
         'selection_start': 24410,
         'zoom': 0},
        1670388520.4440184],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2881,
          'selection_end': 2881,
          'selection_start': 2881,
          'zoom': 0},
         1670389377.1556296],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "        ax.set_title(f'{laterality} {view} {age} {cancer} {biopsy}')\r\n",
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2889,
          'selection_end': 2957,
          'selection_start': 2957,
          'zoom': 0},
         1670389624.3742201],
        [loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             507),
                            ('Image|0|.save|0|',
                             2157)],
          'code-line': '                fp = builtins.open(filename, "w+b")\n',
          'first-line': 2217,
          'folded-linenos': [],
          'sel-line': 2236,
          'sel-line-start': 76852,
          'selection_end': 76852,
          'selection_start': 76852,
          'zoom': 0},
         1670389638.753008],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "                fig.savefig(join(FIGS,f'{patient_id_previous}'))\r\n",
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2543,
          'selection_end': 2604,
          'selection_start': 2604,
          'zoom': 0},
         1670389708.4446423],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "FIGS                = '../docs/figs'\r\n",
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1398,
          'selection_end': 1429,
          'selection_start': 1429,
          'zoom': 0},
         1670390113.2149706],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "FIGS                = '../docs/figs'\r\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1398,
          'selection_end': 1429,
          'selection_start': 1429,
          'zoom': 0},
         1670390129.0565615],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "FIGS                = '../docs/figs'\r\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1398,
          'selection_end': 1429,
          'selection_start': 1429,
          'zoom': 0},
         1670390138.5213192],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': "fig.savefig(join(FIGS,f'{patient_id_previous}'))\r\n",
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2990,
          'selection_end': 3036,
          'selection_start': 3036,
          'zoom': 0},
         1670390406.6331568],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1730,
          'selection_end': 1730,
          'selection_start': 1730,
          'zoom': 0},
         1670390585.130326],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '    show()\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3256,
          'selection_end': 3260,
          'selection_start': 3260,
          'zoom': 0},
         1670390694.2469532],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '    show()\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3256,
          'selection_end': 3260,
          'selection_start': 3260,
          'zoom': 0},
         1670391028.1652894],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': 'if args.show:\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3239,
          'selection_end': 3251,
          'selection_start': 3251,
          'zoom': 0},
         1670393412.0305822],
        [loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             507),
                            ('Image|0|.save|0|',
                             2157)],
          'code-line': '                fp = builtins.open(filename, "w+b")\n',
          'first-line': 2217,
          'folded-linenos': [],
          'sel-line': 2236,
          'sel-line-start': 76852,
          'selection_end': 76852,
          'selection_start': 76852,
          'zoom': 0},
         1670393413.7263598],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': 'if args.show:\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3239,
          'selection_end': 3251,
          'selection_start': 3251,
          'zoom': 0},
         1670393746.200349],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': 'def trim(pixel_array):\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1226,
          'selection_end': 1246,
          'selection_start': 1246,
          'zoom': 0},
         1670399872.2221317],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': 'if args.show:\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3239,
          'selection_end': 3251,
          'selection_start': 3251,
          'zoom': 0},
         1670399878.130995],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1397,
          'selection_end': 1397,
          'selection_start': 1397,
          'zoom': 0},
         1670399900.092693],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '        ax.imshow(trim(dataset.pixel_array))\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3089,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1670400028.6724434],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '        ax.imshow(trim(dataset.pixel_array))\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3089,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1670400030.6702282]],
        20),
        'current-loc': loc('visualize.py'),
        'editor-state-list': [(loc('download.py'),
                               {'attrib-starts': [],
                                'code-line': "TYPE   = 'train_images'\r\n",
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1150,
                                'selection_end': 1173,
                                'selection_start': 1173,
                                'zoom': 0}),
                              (loc('visualize.py'),
                               {'attrib-starts': [],
                                'code-line': '         xpad = 50,\r\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1249,
                                'selection_end': 1268,
                                'selection_start': 1268,
                                'zoom': 0}),
                              (loc('visualize_train.py'),
                               {'attrib-starts': [],
                                'code-line': '        ax.imshow(trim(dataset.pixel_array))\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 3089,
                                'selection_end': 3133,
                                'selection_start': 3133,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('download.py'),
         loc('visualize.py'),
         loc('visualize_train.py')]),
                               'open_files': ['download.py',
        'visualize_train.py',
        'visualize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1670400719.2984958),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1670393987.3739383),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('visualize.py'),
                           loc('visualize_train.py'),
                           loc('download.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0}}
