#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['download.bat',
                                     'download_cancers.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../README.md'),
                  loc('download.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('visualize.py'): ('project',
        ('--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
         '')),
                      loc('visualize_cancers.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('visualize.py'): ['--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
        '--file 388811999 472095321 462822612 288394860 --show',
        '--file 388811999 472095321 462822612 288394860',
        '--file 472095321 388811999',
        '--file 388811999'],
                         loc('visualize_cancers.py'): ['--show'],
                         loc('visualize_train.py'): ['--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'XKCD_COLOURS',
                                       'fReverse': False,
                                       'fSearchText': 'colours',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['[1,2,3,4][::-1]\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 189,
                       'selection_end': 189,
                       'selection_start': 189,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualize.py'),
        {'attrib-starts': [],
         'code-line': '        dataset\r\n',
         'first-line': 122,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 4496,
         'selection_end': 4511,
         'selection_start': 4511,
         'zoom': 0},
        1670820979.743391],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        dataset\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4496,
          'selection_end': 4511,
          'selection_start': 4511,
          'zoom': 0},
         1670821065.6289551],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': "            print(f'Skipping {dcm_file}')\r\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3322,
          'selection_end': 3363,
          'selection_start': 3363,
          'zoom': 0},
         1670821066.7011929],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        dataset\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4496,
          'selection_end': 4511,
          'selection_start': 4511,
          'zoom': 0},
         1670821074.7288218],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        dataset\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4496,
          'selection_end': 4511,
          'selection_start': 4511,
          'zoom': 0},
         1670821083.7052894],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': "        fig.suptitle(dataset.getDataElement('PhotometricInterpretation'))\r\n",
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5155,
          'selection_end': 5211,
          'selection_start': 5211,
          'zoom': 0},
         1670821347.564845],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': "        if dataset.getDataElement('PhotometricInterpretation').value()\r\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5048,
          'selection_end': 5059,
          'selection_start': 5059,
          'zoom': 0},
         1670826178.982097],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '            pixels = pixels.flip(axis=1)\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5316,
          'selection_end': 5316,
          'selection_start': 5316,
          'zoom': 0},
         1670826648.6368318],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import all, arange, flip, histogram, log,  where, zeros\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1292,
          'selection_end': 1341,
          'selection_start': 1341,
          'zoom': 0},
         1670826661.6142132],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4417,
          'selection_end': 4425,
          'selection_start': 4425,
          'zoom': 0},
         1670827006.251249],
        [loc('visualize.py'),
         {'attrib-starts': [('get_image|0|',
                             32)],
          'code-line': '    pixels                    = dataset.pixelData()\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1471,
          'selection_end': 1481,
          'selection_start': 1481,
          'zoom': 0},
         1670827067.116801],
        [loc('visualize.py'),
         {'attrib-starts': [('get_image|0|',
                             32)],
          'code-line': '    m,n                       = pixels.shape\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1930,
          'selection_end': 1937,
          'selection_start': 1937,
          'zoom': 0},
         1670827200.5890574],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        xmin,ymin,xmax,ymax,background,background_low = get_bounds(pixels)\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5405,
          'selection_end': 5471,
          'selection_start': 5461,
          'zoom': 0},
         1670827217.2409863],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '        scaled_b                       = (background - m1)/(m2-m1)\r\n',
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5705,
          'selection_end': 5721,
          'selection_start': 5713,
          'zoom': 0},
         1670827426.7404382],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '            xs,ys,zs = get_path((x_c,y_c),(x,y),scaled_pixels)\r\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6561,
          'selection_end': 6622,
          'selection_start': 6622,
          'zoom': 0},
         1670827606.4453223],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '            ax4  = fig.add_subplot(3,4,k+2)\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6572,
          'selection_end': 6614,
          'selection_start': 6614,
          'zoom': 0},
         1670827834.7368433],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '            ax4  = fig.add_subplot(3,4,k+2)\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6572,
          'selection_end': 6614,
          'selection_start': 6614,
          'zoom': 0},
         1670827841.024401],
        [loc('visualize.py'),
         {'attrib-starts': [('get_image|0|',
                             32)],
          'code-line': '        pixels = pixels.max() - pixels\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2297,
          'selection_end': 2302,
          'selection_start': 2302,
          'zoom': 0},
         1670827935.2554188],
        [loc('visualize.py'),
         {'attrib-starts': [('get_image|0|',
                             32)],
          'code-line': '        pixels = pixels.max() - pixels\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2297,
          'selection_end': 2302,
          'selection_start': 2302,
          'zoom': 0},
         1670827947.0931275],
        [loc('visualize.py'),
         {'attrib-starts': [('get_image|0|',
                             32)],
          'code-line': '        pixels = pixels.max() - pixels\r\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2297,
          'selection_end': 2302,
          'selection_start': 2302,
          'zoom': 0},
         1670833556.5720804]],
        20),
        'current-loc': loc('visualize.py'),
        'editor-state-list': [(loc('download_cancers.py'),
                               {'attrib-starts': [],
                                'code-line': "        invasive                = row['invasive']\r\n",
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2184,
                                'selection_end': 2233,
                                'selection_start': 2233,
                                'zoom': 0}),
                              (loc('visualize.py'),
                               {'attrib-starts': [('get_image|0|',
        32)],
                                'code-line': '        pixels = pixels.max() - pixels\r\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2297,
                                'selection_end': 2302,
                                'selection_start': 2302,
                                'zoom': 0}),
                              (loc('visualize_cancers.py'),
                               {'attrib-starts': [],
                                'code-line': "            print(f'Skipping {dcm_file}')\r\n",
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3322,
                                'selection_end': 3363,
                                'selection_start': 3363,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('download_cancers.py'),
         loc('visualize.py'),
         loc('visualize_cancers.py')]),
                               'open_files': ['download_cancers.py',
        'visualize_cancers.py',
        'visualize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1670827245.4098294),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1670744039.1552951),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('visualize.py'),
                           loc('visualize_cancers.py'),
                           loc('download_cancers.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_key|0|',
         1342)],
        'code-line': '                raise IndexError("positional indexers are out-of-bounds")\r\n',
        'first-line': 1364,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 45917,
        'selection_end': 45917,
        'selection_start': 45917,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'attrib-starts': [('__dataset__setitem__|0|',
        23)],
        'code-line': '    tag = tag_vr\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 846,
        'selection_end': 862,
        'selection_start': 862,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'): {'attrib-starts': [],
        'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 92,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        95),
        ('Artist|0|._update_props|0|',
         1142)],
        'code-line': '                        raise AttributeError(\r\n',
        'first-line': 1139,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 40214,
        'selection_end': 40214,
        'selection_start': 40214,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_check_color_like|0|',
        236)],
        'code-line': '            raise ValueError(f"{v!r} is not a valid value for {k}")\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 7784,
        'selection_end': 7784,
        'selection_start': 7784,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/dataset.py'): {'attrib-starts': [('Dataset|0|',
        223),
        ('Dataset|0|._convert_pixel_data_without_handler|0|',
         1481)],
        'code-line': "            raise RuntimeError(msg + ', '.join(pkg_msg))\n",
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 53014,
        'selection_end': 53014,
        'selection_start': 53014,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/pixel_data_handlers/pylibjpeg_handler.py'): {'attrib-starts': [('generate_frames|0|',
        193)],
        'code-line': '        raise RuntimeError(\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7581,
        'selection_end': 7581,
        'selection_start': 7581,
        'zoom': 0},
                       loc('../README.md'): {'attrib-starts': [],
        'code-line': '&nbsp;|download_cancers.py|Download training dataets with cancers\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 620,
        'selection_end': 685,
        'selection_start': 685,
        'zoom': 0},
                       loc('covariance.py'): {'attrib-starts': [],
        'code-line': '        xticklabels = labels)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2930,
        'selection_end': 2958,
        'selection_start': 2958,
        'zoom': 0},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': "with open('download.bat','w') as out,open('../data/files.txt') as f:\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1361,
        'selection_end': 1398,
        'selection_start': 1366,
        'zoom': 0},
                       loc('download_cancers.bat'): {'attrib-starts': [],
        'code-line': 'kaggle competitions download -f train_images/10006/462822612.dcm  -p ../data rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download_cancers.py'): {'attrib-starts': [],
        'code-line': '    Download training dataets with cancers\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1155,
        'selection_end': 1197,
        'selection_start': 1159,
        'zoom': 0},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': '            xs = [i for i in range(m0,m1)]\r\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4443,
        'selection_end': 4443,
        'selection_start': 4443,
        'zoom': 0},
                       loc('visualize_cancers.py'): {'attrib-starts': [],
        'code-line': '                ax1.imshow(dataset.pixelData())\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2912,
        'selection_end': 2958,
        'selection_start': 2958,
        'zoom': 0},
                       loc('visualize_train.py'): {'attrib-starts': [],
        'code-line': '            ax.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3307,
        'selection_end': 3329,
        'selection_start': 3329,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['XKCD_COLOURS']
search.search-history = ['colours',
                         'failure']
