#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../cns/README.md'),
        {'attrib-starts': [],
         'code-line': 'week3|quiz1.py|Question 1\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 447,
         'selection_end': 458,
         'selection_start': 458,
         'zoom': 0},
        1668284114.1000092],
        [loc('../../cns/week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 0,
          'zoom': 0},
         1668284114.316225],
        [loc('../../cns/week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 663,
          'selection_end': 729,
          'selection_start': 729,
          'zoom': 0},
         1668284115.303642],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.integrate   import simpson\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 146,
          'selection_end': 169,
          'selection_start': 169,
          'zoom': 0},
         1668289126.438402],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "                     color     = 'xkcd:cyan',\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1835,
          'selection_end': 1866,
          'selection_start': 1866,
          'zoom': 0},
         1668290649.8961318],
        [loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('to_rgba_array|0|',
                             286)],
          'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12849,
          'selection_end': 12849,
          'selection_start': 12849,
          'zoom': 0},
         1668290658.9550757],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "                     edgecolor = 'xkcd:black')\r\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1882,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1668290669.583477],
        [loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('to_rgba_array|0|',
                             286)],
          'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12849,
          'selection_end': 12849,
          'selection_start': 12849,
          'zoom': 0},
         1668290671.688975],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [('get_loss|0|',
                             8)],
          'code-line': '    p_call_2_given_1 = norm.cdf(z,loc=locs[1],scale=scales[1])\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 570,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1668316976.6478574],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "    fig.savefig('quiz1')\r\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2020,
          'selection_end': 2042,
          'selection_start': 2042,
          'zoom': 0},
         1668317083.9121017],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [('Distribution|0|',
                             8),
                            ('Distribution|0|.get_area|0|',
                             16)],
          'code-line': '        \r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 680,
          'selection_end': 688,
          'selection_start': 688,
          'zoom': 0},
         1668323532.6839547],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "                     label     = rf'$p[2\\vert 1]$, Area={d1.get_area():.4f}',\r\n",
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2085,
          'selection_end': 2155,
          'selection_start': 2155,
          'zoom': 0},
         1668323575.315682],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "                     label     = rf'$p[2\\vert 1]$, Area={d1.get_area():.4f}',\r\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2085,
          'selection_end': 2155,
          'selection_start': 2155,
          'zoom': 0},
         1668323594.4780722],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "                     label     = rf'$p[1\\vert 2]$, Area={d1.get_area(i,xs,direction=+1):.4f}',\r\n",
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2346,
          'selection_end': 2431,
          'selection_start': 2431,
          'zoom': 0},
         1668323665.7410326],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': '             costs = [1.0,2.0]):\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 814,
          'selection_end': 843,
          'selection_start': 843,
          'zoom': 0},
         1668323927.4464428],
        [loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/scipy/optimize/_differentiable_functions.py'),
         {'attrib-starts': [('ScalarFunction|0|',
                             10),
                            ('ScalarFunction|0|.__init__|0|',
                             85),
                            ('ScalarFunction|0|.__init__|0|.fun_wrapped|0|',
                             128)],
          'code-line': '            return fun(np.copy(x), *args)\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6088,
          'selection_end': 6088,
          'selection_start': 6088,
          'zoom': 0},
         1668323933.764932],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': '    y1s    = d1.get_pdf(xs)\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1245,
          'selection_end': 1252,
          'selection_start': 1249,
          'zoom': 0},
         1668324943.507002],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [],
          'code-line': '             costs  = [2.0,1.0]):\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 816,
          'selection_end': 844,
          'selection_start': 844,
          'zoom': 0},
         1668325009.0638225],
        [loc('../../cns/week3/quiz1.py'),
         {'attrib-starts': [('Distribution|0|',
                             8)],
          'code-line': '                 direction = +1):\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 566,
          'selection_end': 595,
          'selection_start': 595,
          'zoom': 0},
         1668325169.9719703],
        [loc('../../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1670364396.889252]],
        20),
        'current-loc': loc('../../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC'),
        'editor-state-list': [(loc('../../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC')]),
                               'open_files': ['../../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1668323927.2146652),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1670364388.5975225),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
