#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['download3.bat',
                                     'download2.bat',
                                     'download1.bat',
                                     'download8.bat',
                                     'inventory.py',
                                     'd2.bat',
                                     'download12.bat',
                                     'download7.bat',
                                     'download9.bat',
                                     'download5.bat',
                                     'download18.bat',
                                     'download14.bat',
                                     'download16.bat',
                                     'download_cancers.bat',
                                     'd1.bat',
                                     'download.bat',
                                     'download11.bat',
                                     'download17.bat',
                                     'download13.bat',
                                     'download10.bat',
                                     'download6.bat',
                                     'download20.bat',
                                     'download_partners.bat',
                                     'download15.bat',
                                     'download4.bat',
                                     'download19.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../README.md'),
                  loc('download.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('dirichlet.py'): ('project',
        ('1967300488 850559196 91797551   --show',
         '')),
                      loc('segment.py'): ('project',
        ('542547350  --show',
         '')),
                      loc('visualize.py'): ('project',
        ('--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
         '')),
                      loc('visualize_cancers.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('segment.py'): ['542547350  --show',
        '1604164780  --show',
        '1964144553 --show',
        '2082854771 --show',
        '180902452 --show',
        '180902452 show',
        '180902452',
        '388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
        '388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show'],
                         loc('segment2.py'): ['1967300488 850559196 91797551   --show',
        '1967300488  --show',
        '1967300488 850559196 91797551  --show',
        '--show',
        '1967300488 850559196 91797551 --show',
        '1967300488 850559196 --show'],
                         loc('visualize.py'): ['--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
        '--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
        '--file 388811999 472095321 462822612 288394860 --show',
        '--file 388811999 472095321 462822612 288394860',
        '--file 472095321 388811999',
        '--file 388811999'],
                         loc('visualize2.py'): ['388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
        '388811999 472095321',
        ' --files 388811999 472095321',
        ' 388811999 472095321'],
                         loc('visualize_cancers.py'): ['--show'],
                         loc('visualize_train.py'): ['--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2573746312684366,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/dump.py'),
                      '')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/patches.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/patches.py'),
                      'Annulus')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/stride_tricks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Local/Wing Personal 9/pi-cache/3.11/C/Users/Weka/AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/_dicomsdl.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Wing Personal 9/pi-cache/3.11/C/Users/Weka/AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/_dicomsdl.pi'),
                      'CHARSET')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('download.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('download.py'),
        'download')]},
        loc('download12.bat'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('download_cancers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('download_cancers.py'),
        'age')]},
        loc('loader.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('loader.py'),
        'ax1')]},
        loc('restructure.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('restructure.py'),
        'downloaded_path')]},
        loc('segment2.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('segment2.py'),
        'args')]},
        loc('split_batch.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('split_batch.py'),
        'i')]},
        loc('visualize.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('visualize.py'),
        'args')]},
        loc('visualize_cancers.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('visualize_cancers.py'),
        'age')]},
        loc('visualize_pairs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'train',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'ds',
                                       'fReverse': False,
                                       'fSearchText': 'dicoms',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import mean\n',
        'mean([1,2],[3,4])\n',
        'from numpy import array\n',
        'mean(array([1,2]),array([3,4]))\n',
        'mean([array([1,2]),array([3,4])])\n',
        'mean([array([1,2]),array([3,4])],axis=0)\n',
        'mean([array([1,2]),array([3,4])],axis=1)\n']},
                       'launch-id': None,
                       'sel-line': 34,
                       'sel-line-start': 2115,
                       'selection_end': 2115,
                       'selection_start': 2115,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('segment2.py'),
        {'attrib-starts': [],
         'code-line': '        y0,y1 = ax1.get_ylim()\r\n',
         'first-line': 91,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 4606,
         'selection_end': 4622,
         'selection_start': 4622,
         'zoom': 0},
        1674367770.6169393],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '        y0,y1 = ax1.get_ylim()\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4606,
          'selection_end': 4622,
          'selection_start': 4622,
          'zoom': 0},
         1674367782.154746],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '        y0,y1 = ax1.get_ylim()\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4606,
          'selection_end': 4622,
          'selection_start': 4622,
          'zoom': 0},
         1674367788.847357],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '        y0,y1 = ax1.get_ylim()\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4606,
          'selection_end': 4622,
          'selection_start': 4622,
          'zoom': 0},
         1674367799.9463055],
        [loc('segment2.py'),
         {'attrib-starts': [('Component|0|',
                             36),
                            ('Component|0|.add|0|',
                             41)],
          'code-line': '        self.centroid = ((m-1)* self.centroid + array(point))/m\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1762,
          'selection_end': 1786,
          'selection_start': 1786,
          'zoom': 0},
         1674367991.8370466],
        [loc('segment2.py'),
         {'attrib-starts': [('Segmenter|0|',
                             46),
                            ('Segmenter|0|.create_components|0|',
                             73)],
          'code-line': '                if distance<lambda_:\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2974,
          'selection_end': 3009,
          'selection_start': 3009,
          'zoom': 0},
         1674368032.3817022],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import argmax, argmin, array, histogram\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1313,
          'selection_end': 1366,
          'selection_start': 1366,
          'zoom': 0},
         1674368120.732246],
        [loc('segment2.py'),
         {'attrib-starts': [('Segmenter|0|',
                             46),
                            ('Segmenter|0|.samples|0|',
                             69)],
          'code-line': '            yield array(self.points[i])\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2650,
          'selection_end': 2689,
          'selection_start': 2689,
          'zoom': 0},
         1674368140.0184076],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '        segmenter.create_components()\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4034,
          'selection_end': 4034,
          'selection_start': 4034,
          'zoom': 0},
         1674368419.0598443],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(component.centroid[1],component.centroid[0])\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4827,
          'selection_end': 4842,
          'selection_start': 4842,
          'zoom': 0},
         1674368601.4227648],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(component.centroid[1],component.centroid[0])\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4827,
          'selection_end': 4842,
          'selection_start': 4842,
          'zoom': 0},
         1674368606.2766833],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(ys,xs)\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4927,
          'selection_end': 4956,
          'selection_start': 4956,
          'zoom': 0},
         1674368829.5675883],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(ys,xs)\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4927,
          'selection_end': 4956,
          'selection_start': 4956,
          'zoom': 0},
         1674368837.022609],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(ys,xs)\r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4927,
          'selection_end': 4956,
          'selection_start': 4956,
          'zoom': 0},
         1674368846.6771998],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            ax3.scatter(ys,xs)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4927,
          'selection_end': 4956,
          'selection_start': 4956,
          'zoom': 0},
         1674368890.6719391],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            xs = [128-x-1 for x,y in component.points]\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4827,
          'selection_end': 4852,
          'selection_start': 4852,
          'zoom': 0},
         1674369017.7883935],
        [loc('segment2.py'),
         {'attrib-starts': [],
          'code-line': '            xs = [128-x-1 for x,y in component.points]\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4827,
          'selection_end': 4852,
          'selection_start': 4852,
          'zoom': 0},
         1674369028.2542036],
        [loc('segment2.py'),
         {'attrib-starts': [('Segmenter|0|',
                             46)],
          'code-line': '    def create_components(self,N=1024,lambda_=64):\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2665,
          'selection_end': 2702,
          'selection_start': 2702,
          'zoom': 0},
         1674369086.2212262],
        [loc('visualize_pairs.py'),
         {'attrib-starts': [('cancer_on_one_side_only|0|',
                             40)],
          'code-line': '    Used to find images where there is cancer on one side, but not the other\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1698,
          'selection_end': 1774,
          'selection_start': 1774,
          'zoom': 0},
         1674369086.9850357],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '        if args.views==None or len(args.views)==0 or view in args.views:\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5435,
          'selection_end': 5466,
          'selection_start': 5466,
          'zoom': 0},
         1674369087.6718798]],
        20),
        'current-loc': loc('../README.md'),
        'editor-state-list': [(loc('../README.md'),
                               {'attrib-starts': [],
                                'code-line': '&nbsp;|segment.py|Segmentation using Dirichlet clustering\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 579,
                                'selection_end': 636,
                                'selection_start': 636,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../README.md')]),
                               'open_files': ['../README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1674368643.6861641),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674369082.7058613),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('../README.md')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_key|0|',
         1342)],
        'code-line': '                raise IndexError("positional indexers are out-of-bounds")\r\n',
        'first-line': 1364,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 45917,
        'selection_end': 45917,
        'selection_start': 45917,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [('ArgumentParser|0|',
        1707),
        ('ArgumentParser|0|.__init__|0|',
         1729)],
        'code-line': '        superinit = super(ArgumentParser, self).__init__\r\n',
        'first-line': 1724,
        'folded-linenos': [],
        'sel-line': 1744,
        'sel-line-start': 64801,
        'selection_end': 64801,
        'selection_start': 64801,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'attrib-starts': [('__dataset__getattr__|0|',
        36)],
        'code-line': '        raise AttributeError("\'DataSet\' object has no attribute \'%s\'"%(key))\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1171,
        'selection_end': 1171,
        'selection_start': 1171,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'): {'attrib-starts': [],
        'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 92,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/kaggle/rest.py'): {'attrib-starts': [('RESTClientObject|0|',
        68),
        ('RESTClientObject|0|.request|0|',
         123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 9657,
        'selection_end': 9657,
        'selection_start': 9657,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        95),
        ('Artist|0|._update_props|0|',
         1142)],
        'code-line': '                        raise AttributeError(\r\n',
        'first-line': 1139,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 40214,
        'selection_end': 40214,
        'selection_start': 40214,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.axvline|0|',
         767)],
        'code-line': '        scalex = (xx < xmin) or (xx > xmax)\r\n',
        'first-line': 805,
        'folded-linenos': [],
        'sel-line': 825,
        'sel-line-start': 29720,
        'selection_end': 29720,
        'selection_start': 29720,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_check_color_like|0|',
        236)],
        'code-line': '            raise ValueError(f"{v!r} is not a valid value for {k}")\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 7784,
        'selection_end': 7784,
        'selection_start': 7784,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/patches.py'): {'attrib-starts': [('StepPatch|0|',
        959),
        ('StepPatch|0|._update_path|0|',
         1003)],
        'code-line': '            raise ValueError(\'Size mismatch between "values" and "edges". \'\r\n',
        'first-line': 987,
        'folded-linenos': [],
        'sel-line': 1007,
        'sel-line-start': 33200,
        'selection_end': 33200,
        'selection_start': 33200,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_count_reduce_items|0|',
        65)],
        'code-line': '            items *= arr.shape[mu.normalize_axis_index(ax, arr.ndim)]\r\n',
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2862,
        'selection_end': 2862,
        'selection_start': 2862,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [],
        'code-line': 'def flip(m, axis=None):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 8330,
        'selection_end': 8338,
        'selection_start': 8334,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/stride_tricks.py'): {'attrib-starts': [('_broadcast_shape|0|',
        415)],
        'code-line': '    b = np.broadcast(*args[:32])\r\n',
        'first-line': 401,
        'folded-linenos': [],
        'sel-line': 421,
        'sel-line-start': 14632,
        'selection_end': 14632,
        'selection_start': 14632,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/random/_generator.pyi'): {'attrib-starts': [],
        'code-line': 'def default_rng(\r\n',
        'first-line': 612,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 22198,
        'selection_end': 22213,
        'selection_start': 22202,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__getattr__|0|',
         5887)],
        'code-line': '        return object.__getattribute__(self, name)\r\n',
        'first-line': 5881,
        'folded-linenos': [],
        'sel-line': 5901,
        'sel-line-start': 203757,
        'selection_end': 203757,
        'selection_start': 203757,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/series.py'): {'attrib-starts': [('_coerce_method|0|',
        197),
        ('_coerce_method|0|.wrapper|0|',
         202)],
        'code-line': '        raise TypeError(f"cannot convert the series to {converter}")\r\n',
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 4793,
        'selection_end': 4793,
        'selection_start': 4793,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            handle = open(\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 27610,
        'selection_end': 27610,
        'selection_start': 27610,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/dataset.py'): {'attrib-starts': [('Dataset|0|',
        223),
        ('Dataset|0|._convert_pixel_data_without_handler|0|',
         1481)],
        'code-line': "            raise RuntimeError(msg + ', '.join(pkg_msg))\n",
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 53014,
        'selection_end': 53014,
        'selection_start': 53014,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/pixel_data_handlers/pylibjpeg_handler.py'): {'attrib-starts': [('generate_frames|0|',
        193)],
        'code-line': '        raise RuntimeError(\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7581,
        'selection_end': 7581,
        'selection_start': 7581,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/zipfile.py'): {'attrib-starts': [('ZipFile|0|',
        1215),
        ('ZipFile|0|.__init__|0|',
         1241)],
        'code-line': '                    self.fp = io.open(file, filemode)\r\n',
        'first-line': 1260,
        'folded-linenos': [],
        'sel-line': 1280,
        'sel-line-start': 45505,
        'selection_end': 45505,
        'selection_start': 45505,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 9/pi-cache/3.11/C/Users/Weka/AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/_dicomsdl.pi'): {'attrib-starts': [],
        'code-line': "DICOMSDL_SOURCEAETITLE = 'DICOMSDL'\n",
        'first-line': 509,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 4940,
        'selection_end': 4972,
        'selection_start': 4966,
        'zoom': 0},
                       loc('../README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 1189,
        'selection_end': 1189,
        'selection_start': 1189,
        'zoom': 0},
                       loc('covariance.py'): {'attrib-starts': [],
        'code-line': 'df                            = read_csv(TRAIN).dropna()\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1953,
        'selection_end': 2009,
        'selection_start': 1953,
        'zoom': 0},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download12.bat'): {'attrib-starts': [],
        'code-line': 'kaggle competitions download -f train_images/47673/2033153302.dcm  -p D:/data/rsna-breast-cancer-detection rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download_cancers.bat'): {'attrib-starts': [],
        'code-line': 'kaggle competitions download -f train_images/10006/462822612.dcm  -p ../data rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download_cancers.py'): {'attrib-starts': [],
        'code-line': "        path                    = '../data'\r\n",
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2503,
        'selection_end': 2515,
        'selection_start': 2511,
        'zoom': 0},
                       loc('expand.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1321,
        'selection_end': 1321,
        'selection_start': 1321,
        'zoom': 0},
                       loc('explore.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 9,
                                       'sel-line-start': 310,
                                       'selection_end': 310,
                                       'selection_start': 310,
                                       'zoom': 0},
                       loc('inventory.py'): {'attrib-starts': [],
        'code-line': 'df.drop(axis=1,columns=[])\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1322,
        'selection_end': 1348,
        'selection_start': 1348,
        'zoom': 0},
                       loc('loader.py'): {'attrib-starts': [],
        'code-line': '                                  show_pixel_data_info   = True)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8968,
        'selection_end': 9022,
        'selection_start': 9002,
        'zoom': 0},
                       loc('restructure.py'): {'attrib-starts': [],
        'code-line': '            move(downloaded_path,file_path)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2098,
        'selection_end': 2130,
        'selection_start': 2115,
        'zoom': 0},
                       loc('segment.py'): {'attrib-starts': [],
        'code-line': '        if args.views==None or len(args.views)==0 or view in args.views:\r\n',
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5435,
        'selection_end': 5466,
        'selection_start': 5466,
        'zoom': 0},
                       loc('segment2.py'): {'attrib-starts': [('Segmenter|0|',
        46)],
        'code-line': '    def create_components(self,N=1024,lambda_=64):\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2665,
        'selection_end': 2702,
        'selection_start': 2702,
        'zoom': 0},
                       loc('split_batch.py'): {'attrib-starts': [],
        'code-line': '    maybe 100 or so.\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1238,
        'selection_end': 1258,
        'selection_start': 1258,
        'zoom': 0},
                       loc('visualize.py'): {'attrib-starts': [('get_image|0|',
        32)],
        'code-line': "    SamplesPerPixel           = dataset.getDataElement('SamplesPerPixel').value()\r\n",
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1756,
        'selection_end': 1775,
        'selection_start': 1760,
        'zoom': 0},
                       loc('visualize_cancers.py'): {'attrib-starts': [],
        'code-line': "    density                 = row['density']\r\n",
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2365,
        'selection_end': 2409,
        'selection_start': 2365,
        'zoom': 0},
                       loc('visualize_pairs.py'): {'attrib-starts': [('cancer_on_one_side_only|0|',
        40)],
        'code-line': '    Used to find images where there is cancer on one side, but not the other\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1698,
        'selection_end': 1774,
        'selection_start': 1774,
        'zoom': 0},
                       loc('visualize_train.py'): {'attrib-starts': [],
        'code-line': 'for _,row in read_csv(TRAIN).iterrows():\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1840,
        'selection_end': 1867,
        'selection_start': 1862,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['ds',
                          'img',
                          'XKCD_COLOURS']
search.search-history = ['dicoms',
                         'getv',
                         'get',
                         'dataset',
                         'pixels',
                         'train',
                         'standardize_orientation',
                         'axhline',
                         'axline',
                         'axvline',
                         'axv]hline',
                         'axv]line',
                         'colours',
                         'failure']
