#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['download.bat',
                                     'download_cancers.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../README.md'),
                  loc('download.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('visualize.py'): ('project',
        ('--file 388811999 472095321 462822612 288394860 --show',
         '')),
                      loc('visualize_cancers.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('visualize.py'): ['--file 388811999 472095321 462822612 288394860 --show',
        '--file 388811999 472095321 462822612 288394860',
        '--file 472095321 388811999',
        '--file 388811999'],
                         loc('visualize_cancers.py'): ['--show'],
                         loc('visualize_train.py'): ['--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': 'failure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualize.py'),
        {'attrib-starts': [('get_bounds|0|',
                            32)],
         'code-line': '    return xmin,ymin,xmax,ymax\r\n',
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 2313,
         'selection_end': 2343,
         'selection_start': 2324,
         'zoom': 0},
        1670627487.5498385],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '            xmin,ymin,xmax,ymax = get_bounds(pixels)\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3253,
          'selection_end': 3304,
          'selection_start': 3304,
          'zoom': 0},
         1670627512.5724714],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '                ax2.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3051,
          'selection_end': 3105,
          'selection_start': 3077,
          'zoom': 0},
         1670627519.1703331],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '            ax.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3307,
          'selection_end': 3329,
          'selection_start': 3329,
          'zoom': 0},
         1670631574.3874404],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1670631577.7302856],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1670631988.5966592],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': '                ax2.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3051,
          'selection_end': 3105,
          'selection_start': 3077,
          'zoom': 0},
         1670632031.1842954],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'kaggle competitions download -f train_images/{patient_id}/{image_id}.dcm rsna-breast-cancer-detection -p {path}')\r\n",
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2539,
          'selection_end': 2662,
          'selection_start': 2662,
          'zoom': 0},
         1670632728.1674042],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': "with open('download.bat','w') as out,open('../data/files.txt') as f:\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1361,
          'selection_end': 1398,
          'selection_start': 1366,
          'zoom': 0},
         1670632742.0487273],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1249,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1670632917.0416033],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': "        out.write(f'kaggle competitions download -f train_images/{patient_id}/{image_id}.dcm  -p {path} rsna-breast-cancer-detection\\n')\r\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2622,
          'selection_end': 2756,
          'selection_start': 2756,
          'zoom': 0},
         1670633637.428853],
        [loc('download_cancers.bat'),
         {'attrib-starts': [],
          'code-line': 'kaggle competitions download -f train_images/10006/462822612.dcm  -p ../data rsna-breast-cancer-detection\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1670633642.104293],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': "        out.write(f'kaggle competitions download -f train_images/{patient_id}/{image_id}.dcm  -p {path} rsna-breast-cancer-detection\\n')\r\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2622,
          'selection_end': 2756,
          'selection_start': 2756,
          'zoom': 0},
         1670633654.5073402],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    Download training dataets with cancers\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1155,
          'selection_end': 1174,
          'selection_start': 1174,
          'zoom': 0},
         1670633681.7369628],
        [loc('../README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|download_cancers.py|Download selected data from kaggle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 620,
          'selection_end': 643,
          'selection_start': 643,
          'zoom': 0},
         1670633707.7617316],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    Download training dataets with cancers\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1155,
          'selection_end': 1197,
          'selection_start': 1159,
          'zoom': 0},
         1670633714.0116608],
        [loc('../README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|download_cancers.py|Download training dataets with cancers\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 620,
          'selection_end': 685,
          'selection_start': 685,
          'zoom': 0},
         1670633729.2103627],
        [loc('download_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    Download training dataets with cancers\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1155,
          'selection_end': 1197,
          'selection_start': 1159,
          'zoom': 0},
         1670633729.8432975],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': "with open('download.bat','w') as out,open('../data/files.txt') as f:\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1361,
          'selection_end': 1398,
          'selection_start': 1366,
          'zoom': 0},
         1670633730.4293945],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '            ax.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3307,
          'selection_end': 3329,
          'selection_start': 3329,
          'zoom': 0},
         1670633730.9841788]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1670632816.9570353),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1670627416.028982),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('visualize.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_key|0|',
         1342)],
        'code-line': '                raise IndexError("positional indexers are out-of-bounds")\r\n',
        'first-line': 1364,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 45917,
        'selection_end': 45917,
        'selection_start': 45917,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'attrib-starts': [('__dataset__setitem__|0|',
        23)],
        'code-line': '    tag = tag_vr\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 846,
        'selection_end': 862,
        'selection_start': 862,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'): {'attrib-starts': [],
        'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 92,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/dataset.py'): {'attrib-starts': [('Dataset|0|',
        223),
        ('Dataset|0|._convert_pixel_data_without_handler|0|',
         1481)],
        'code-line': "            raise RuntimeError(msg + ', '.join(pkg_msg))\n",
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 53014,
        'selection_end': 53014,
        'selection_start': 53014,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/pixel_data_handlers/pylibjpeg_handler.py'): {'attrib-starts': [('generate_frames|0|',
        193)],
        'code-line': '        raise RuntimeError(\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7581,
        'selection_end': 7581,
        'selection_start': 7581,
        'zoom': 0},
                       loc('../README.md'): {'attrib-starts': [],
        'code-line': '&nbsp;|download_cancers.py|Download training dataets with cancers\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 620,
        'selection_end': 685,
        'selection_start': 685,
        'zoom': 0},
                       loc('covariance.py'): {'attrib-starts': [],
        'code-line': '        xticklabels = labels)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2930,
        'selection_end': 2958,
        'selection_start': 2958,
        'zoom': 0},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': "with open('download.bat','w') as out,open('../data/files.txt') as f:\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1361,
        'selection_end': 1398,
        'selection_start': 1366,
        'zoom': 0},
                       loc('download_cancers.bat'): {'attrib-starts': [],
        'code-line': 'kaggle competitions download -f train_images/10006/462822612.dcm  -p ../data rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download_cancers.py'): {'attrib-starts': [],
        'code-line': '    Download training dataets with cancers\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1155,
        'selection_end': 1197,
        'selection_start': 1159,
        'zoom': 0},
                       loc('visualize.py'): {'attrib-starts': [('get_bounds|0|',
        32)],
        'code-line': '    return xmin,ymin,xmax,ymax\r\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2313,
        'selection_end': 2343,
        'selection_start': 2324,
        'zoom': 0},
                       loc('visualize_cancers.py'): {'attrib-starts': [],
        'code-line': '                ax1.imshow(dataset.pixelData())\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2912,
        'selection_end': 2958,
        'selection_start': 2958,
        'zoom': 0},
                       loc('visualize_train.py'): {'attrib-starts': [],
        'code-line': '            ax.imshow(pixels[xmin:xmax,ymin:ymax])\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3307,
        'selection_end': 3329,
        'selection_start': 3329,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['failure']
