#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['inventory.py',
                                     'download.bat',
                                     'download_cancers.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../README.md'),
                  loc('download.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('segment.py'): ('project',
        ('542547350  --show',
         '')),
                      loc('visualize.py'): ('project',
        ('--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
         '')),
                      loc('visualize_cancers.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('segment.py'): ['542547350  --show',
        '1604164780  --show',
        '1964144553 --show',
        '2082854771 --show',
        '180902452 --show',
        '180902452 show',
        '180902452',
        '388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
        '388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show'],
                         loc('visualize.py'): ['--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --step',
        '--file 388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
        '--file 388811999 472095321 462822612 288394860 --show',
        '--file 388811999 472095321 462822612 288394860',
        '--file 472095321 388811999',
        '--file 388811999'],
                         loc('visualize2.py'): ['388811999 472095321 462822612 288394860 23590109 25264463 33561657 50833170 --show',
        '388811999 472095321',
        ' --files 388811999 472095321',
        ' 388811999 472095321'],
                         loc('visualize_cancers.py'): ['--show'],
                         loc('visualize_train.py'): ['--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('loader.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('loader.py'),
        'ax1')]],
                           'top-node': [('generic attribute',
        loc('loader.py'),
        'ax1')]},
        loc('visualize_cancers.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('visualize_cancers.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('visualize_cancers.py'),
        'age')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'train',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'ds',
                                       'fReverse': False,
                                       'fSearchText': 'dataset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import I\n',
        'from PIL import Image\n',
        'x=[1,2]\n',
        'type(x)\n',
        'type(x)==list\n',
        'type(4)==list\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 491,
                       'selection_end': 491,
                       'selection_start': 491,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('loader.py'),
        {'attrib-starts': [('Loader|0|',
                            33),
                           ('Loader|0|.get_image_file_name|0|',
                            50)],
         'code-line': '\r\n',
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1995,
         'selection_end': 1995,
         'selection_start': 1995,
         'zoom': 0},
        1673584384.8540342],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.apply_windowing|0|',
                             99),
                            ('Loader|0|.apply_windowing|0|.get_first_element|0|',
                             105)],
          'code-line': '                print (x)\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4360,
          'selection_end': 4385,
          'selection_start': 4385,
          'zoom': 0},
         1673585049.9220076],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': '    img,laterality,view,cancer = loader.get_image(image_id=797737008)\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6088,
          'selection_end': 6156,
          'selection_start': 6147,
          'zoom': 0},
         1673585104.7011998],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.apply_windowing|0|',
                             99)],
          'code-line': "        WindowWidth      = get_first_element(ds.getDataElement('WindowWidth').value())\r\n",
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4759,
          'selection_end': 4778,
          'selection_start': 4767,
          'zoom': 0},
         1673586080.669144],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': "    ax3.imshow(img, cmap = 'gray')\r\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6456,
          'selection_end': 6463,
          'selection_start': 6463,
          'zoom': 0},
         1673586678.8763149],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.normalize|0|',
                             133)],
          'code-line': '        Force image pixels into 0-255\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5526,
          'selection_end': 5537,
          'selection_start': 5537,
          'zoom': 0},
         1673586728.270172],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.normalize|0|',
                             133)],
          'code-line': '        Force image pixels into 0-255\r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5526,
          'selection_end': 5537,
          'selection_start': 5537,
          'zoom': 0},
         1673586738.5513003],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33)],
          'code-line': '    def normalize(self,img):\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5483,
          'selection_end': 5511,
          'selection_start': 5511,
          'zoom': 0},
         1673588585.337439],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.get_image|0|',
                             53)],
          'code-line': '        return self.normalize(img) if should_apply_windowing else img,laterality2,view,int(cancer)\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4014,
          'selection_end': 4083,
          'selection_start': 4083,
          'zoom': 0},
         1673589035.5342162],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.get_image|0|',
                             53)],
          'code-line': '        return self.normalize(img) if should_apply_windowing else img,laterality2,view,int(cancer)\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4014,
          'selection_end': 4083,
          'selection_start': 4083,
          'zoom': 0},
         1673591862.1746027],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33),
                            ('Loader|0|.get_image|0|',
                             53)],
          'code-line': '        return self.normalize(img) if should_apply_windowing else img,laterality2,view,int(cancer)\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4014,
          'selection_end': 4083,
          'selection_start': 4083,
          'zoom': 0},
         1673591873.2401614],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33)],
          'code-line': '    def normalize(self,img):\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5537,
          'selection_end': 5736,
          'selection_start': 5537,
          'zoom': 0},
         1673591925.188853],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33)],
          'code-line': '    def __init__(self,\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1444,
          'selection_end': 1460,
          'selection_start': 1452,
          'zoom': 0},
         1673591934.82714],
        [loc('loader.py'),
         {'attrib-starts': [('Loader|0|',
                             33)],
          'code-line': '    def get_image_file_name(self,patient_id,image_id):\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1866,
          'selection_end': 1893,
          'selection_start': 1874,
          'zoom': 0},
         1673591940.165638],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path           import exists, join\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1245,
          'selection_end': 1245,
          'selection_start': 1245,
          'zoom': 0},
         1673591970.6109917],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path           import exists, join\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1245,
          'selection_end': 1245,
          'selection_start': 1245,
          'zoom': 0},
         1673591974.8761988],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path           import exists, join\r\n',
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1245,
          'selection_end': 1245,
          'selection_start': 1245,
          'zoom': 0},
         1673591982.0677407],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '                ax2.imshow(img[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3270,
          'selection_end': 3300,
          'selection_start': 3300,
          'zoom': 0},
         1673592394.7783623],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '                ax2.imshow(img[xmin:xmax,ymin:ymax])\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3270,
          'selection_end': 3300,
          'selection_start': 3300,
          'zoom': 0},
         1673597741.5615144],
        [loc('loader.py'),
         {'attrib-starts': [],
          'code-line': "    ax3.imshow(img, cmap = 'gray')\r\n",
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6473,
          'selection_end': 6506,
          'selection_start': 6491,
          'zoom': 0},
         1673597752.0577219]],
        20),
        'current-loc': loc('visualize_cancers.py'),
        'editor-state-list': [(loc('loader.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax3.imshow(img, cmap = 'gray')\r\n",
                                'first-line': 142,
                                'folded-linenos': [],
                                'sel-line': 160,
                                'sel-line-start': 6473,
                                'selection_end': 6506,
                                'selection_start': 6491,
                                'zoom': 0}),
                              (loc('visualize.py'),
                               {'attrib-starts': [('get_bounds|0|',
        51)],
                                'code-line': '    return xmin,ymin,xmax,ymax, background\r\n',
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3410,
                                'selection_end': 3452,
                                'selection_start': 3440,
                                'zoom': 0}),
                              (loc('visualize_cancers.py'),
                               {'attrib-starts': [],
                                'code-line': "                ax2.imshow(img[xmin:xmax,ymin:ymax], cmap = 'gray')\r\n",
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 3270,
                                'selection_end': 3336,
                                'selection_start': 3336,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('loader.py'),
         loc('visualize.py'),
         loc('visualize_cancers.py')]),
                               'open_files': ['visualize.py',
        'loader.py',
        'visualize_cancers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1673591997.5959427),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1673589020.9224117),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('visualize_cancers.py'),
                           loc('loader.py'),
                           loc('visualize.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_key|0|',
         1342)],
        'code-line': '                raise IndexError("positional indexers are out-of-bounds")\r\n',
        'first-line': 1364,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 45917,
        'selection_end': 45917,
        'selection_start': 45917,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [('ArgumentParser|0|',
        1707),
        ('ArgumentParser|0|.__init__|0|',
         1729)],
        'code-line': '        superinit = super(ArgumentParser, self).__init__\r\n',
        'first-line': 1724,
        'folded-linenos': [],
        'sel-line': 1744,
        'sel-line-start': 64801,
        'selection_end': 64801,
        'selection_start': 64801,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'attrib-starts': [('__dataset__setitem__|0|',
        23)],
        'code-line': '    tag = tag_vr\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 846,
        'selection_end': 862,
        'selection_start': 862,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'): {'attrib-starts': [],
        'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 92,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/kaggle/rest.py'): {'attrib-starts': [('RESTClientObject|0|',
        68),
        ('RESTClientObject|0|.request|0|',
         123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 9657,
        'selection_end': 9657,
        'selection_start': 9657,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        95),
        ('Artist|0|._update_props|0|',
         1142)],
        'code-line': '                        raise AttributeError(\r\n',
        'first-line': 1139,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 40214,
        'selection_end': 40214,
        'selection_start': 40214,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_check_color_like|0|',
        236)],
        'code-line': '            raise ValueError(f"{v!r} is not a valid value for {k}")\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 7784,
        'selection_end': 7784,
        'selection_start': 7784,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__getattr__|0|',
         5887)],
        'code-line': '        return object.__getattribute__(self, name)\r\n',
        'first-line': 5881,
        'folded-linenos': [],
        'sel-line': 5901,
        'sel-line-start': 203757,
        'selection_end': 203757,
        'selection_start': 203757,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/series.py'): {'attrib-starts': [('_coerce_method|0|',
        197),
        ('_coerce_method|0|.wrapper|0|',
         202)],
        'code-line': '        raise TypeError(f"cannot convert the series to {converter}")\r\n',
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 4793,
        'selection_end': 4793,
        'selection_start': 4793,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            handle = open(\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 27610,
        'selection_end': 27610,
        'selection_start': 27610,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/dataset.py'): {'attrib-starts': [('Dataset|0|',
        223),
        ('Dataset|0|._convert_pixel_data_without_handler|0|',
         1481)],
        'code-line': "            raise RuntimeError(msg + ', '.join(pkg_msg))\n",
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 53014,
        'selection_end': 53014,
        'selection_start': 53014,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/pixel_data_handlers/pylibjpeg_handler.py'): {'attrib-starts': [('generate_frames|0|',
        193)],
        'code-line': '        raise RuntimeError(\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7581,
        'selection_end': 7581,
        'selection_start': 7581,
        'zoom': 0},
                       loc('../README.md'): {'attrib-starts': [],
        'code-line': '&nbsp;|download_cancers.py|Download training datasets with cancers\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 620,
        'selection_end': 626,
        'selection_start': 620,
        'zoom': 0},
                       loc('covariance.py'): {'attrib-starts': [],
        'code-line': 'df                            = read_csv(TRAIN).dropna()\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1953,
        'selection_end': 2009,
        'selection_start': 1953,
        'zoom': 0},
                       loc('download_cancers.bat'): {'attrib-starts': [],
        'code-line': 'kaggle competitions download -f train_images/10006/462822612.dcm  -p ../data rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('download_cancers.py'): {'attrib-starts': [],
        'code-line': "        invasive                = row['invasive']\r\n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2184,
        'selection_end': 2233,
        'selection_start': 2233,
        'zoom': 0},
                       loc('expand.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 40,
        'selection_start': 40,
        'zoom': 0},
                       loc('explore.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 9,
                                       'sel-line-start': 310,
                                       'selection_end': 310,
                                       'selection_start': 310,
                                       'zoom': 0},
                       loc('inventory.py'): {'attrib-starts': [],
        'code-line': 'df.drop(axis=1,columns=[])\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1322,
        'selection_end': 1348,
        'selection_start': 1348,
        'zoom': 0},
                       loc('loader.py'): {'attrib-starts': [('Loader|0|',
        32),
        ('Loader|0|.__init__|0|',
         36)],
        'code-line': "        self.master      = read_csv(join(path,f'{dataset}.csv'))\r\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1746,
        'selection_end': 1810,
        'selection_start': 1810,
        'zoom': 0},
                       loc('restructure.py'): {'attrib-starts': [],
        'code-line': "SUB_PATH =  join(PATH,'train_images')\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1517,
        'selection_end': 1545,
        'selection_start': 1540,
        'zoom': 0},
                       loc('segment.py'): {'attrib-starts': [],
        'code-line': '        if args.views==None or len(args.views)==0 or view in args.views:\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5435,
        'selection_end': 5466,
        'selection_start': 5466,
        'zoom': 0},
                       loc('visualize.py'): {'attrib-starts': [('get_image|0|',
        32)],
        'code-line': "    ImageLaterality           = dataset.getDataElement('ImageLaterality').value()\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1834,
        'selection_end': 1842,
        'selection_start': 1842,
        'zoom': 0},
                       loc('visualize_cancers.py'): {'attrib-starts': [],
        'code-line': 'for _,row in read_csv(TRAIN).iterrows():\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1726,
        'selection_end': 1753,
        'selection_start': 1748,
        'zoom': 0},
                       loc('visualize_train.py'): {'attrib-starts': [],
        'code-line': 'for _,row in read_csv(TRAIN).iterrows():\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1840,
        'selection_end': 1867,
        'selection_start': 1862,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['ds',
                          'img',
                          'XKCD_COLOURS']
search.search-history = ['dataset',
                         'pixels',
                         'train',
                         'standardize_orientation',
                         'axhline',
                         'axline',
                         'axvline',
                         'axv]hline',
                         'axv]line',
                         'colours',
                         'failure']
