#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['download.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../README.md'),
                  loc('download.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('visualize.py'): ('project',
        ('--file 388811999',
         '')),
                      loc('visualize_cancers.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('visualize.py'): ['--file 388811999'],
                         loc('visualize_cancers.py'): ['--show'],
                         loc('visualize_train.py'): ['--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import dicomsdl as dicom\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualize.py'),
        {'attrib-starts': [],
         'code-line': 'import pylibjpeg\r\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1343,
         'selection_end': 1359,
         'selection_start': 1359,
         'zoom': 0},
        1670556182.9214196],
        [loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'),
         {'attrib-starts': [],
          'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 92,
          'selection_end': 141,
          'selection_start': 141,
          'zoom': 0},
         1670556206.2765498],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': 'from dicomsdl          import open\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1260,
          'selection_end': 1281,
          'selection_start': 1281,
          'zoom': 0},
         1670570429.5567324],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': "    dataset     = open(f'../data/{args.file}.dcm')\r\n",
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1847,
          'selection_end': 1869,
          'selection_start': 1869,
          'zoom': 0},
         1670570450.482944],
        [loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'),
         {'attrib-starts': [('__dataset__getattr__|0|',
                             36)],
          'code-line': '        raise AttributeError("\'DataSet\' object has no attribute \'%s\'"%(key))\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1171,
          'selection_end': 1171,
          'selection_start': 1171,
          'zoom': 0},
         1670570456.1004167],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '    m1,n1 = dataset.getPixelDataInfo().shape\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2366,
          'selection_end': 2404,
          'selection_start': 2404,
          'zoom': 0},
         1670570518.0305016],
        [loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'),
         {'attrib-starts': [('__dataset__setitem__|0|',
                             23)],
          'code-line': '    tag = tag_vr\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 846,
          'selection_end': 862,
          'selection_start': 862,
          'zoom': 0},
         1670570531.1874971],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '    one_d       = dataset.getPixelDataInfo().view()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1951,
          'selection_end': 1995,
          'selection_start': 1995,
          'zoom': 0},
         1670570542.7555413],
        [loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'),
         {'attrib-starts': [('__dataset__setitem__|0|',
                             23)],
          'code-line': '    tag = tag_vr\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 846,
          'selection_end': 862,
          'selection_start': 862,
          'zoom': 0},
         1670570544.892254],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '    args        = parser.parse_args()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1815,
          'selection_end': 1831,
          'selection_start': 1831,
          'zoom': 0},
         1670570664.6242542],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    if cancer==1:\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2426,
          'selection_end': 2442,
          'selection_start': 2442,
          'zoom': 0},
         1670570669.676905],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    if cancer==1:\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2426,
          'selection_end': 2442,
          'selection_start': 2442,
          'zoom': 0},
         1670570672.5185106],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '    args        = parser.parse_args()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1815,
          'selection_end': 1831,
          'selection_start': 1831,
          'zoom': 0},
         1670570682.1111832],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': 'from dicomsdl          import open\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1212,
          'selection_end': 1225,
          'selection_start': 1217,
          'zoom': 0},
         1670570849.66924],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '    if cancer==1:\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2426,
          'selection_end': 2442,
          'selection_start': 2442,
          'zoom': 0},
         1670570855.347908],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '        ax = fig.add_subplot(3,3,sub_fig)\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3117,
          'selection_end': 3158,
          'selection_start': 3158,
          'zoom': 0},
         1670570931.7276912],
        [loc('visualize_train.py'),
         {'attrib-starts': [],
          'code-line': '        ax = fig.add_subplot(3,3,sub_fig)\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3117,
          'selection_end': 3158,
          'selection_start': 3158,
          'zoom': 0},
         1670570949.9110398],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': 'from dicomsdl          import open\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1212,
          'selection_end': 1246,
          'selection_start': 1212,
          'zoom': 0},
         1670570958.9402497],
        [loc('visualize_cancers.py'),
         {'attrib-starts': [],
          'code-line': '                dataset = open(dcm_file)\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2637,
          'selection_end': 2677,
          'selection_start': 2677,
          'zoom': 0},
         1670571011.6591878],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '    ax1.imshow(dataset.pixelData())\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2106,
          'selection_end': 2140,
          'selection_start': 2129,
          'zoom': 0},
         1670571044.926068]],
        20),
        'current-loc': loc('visualize_cancers.py'),
        'editor-state-list': [(loc('covariance.py'),
                               {'attrib-starts': [],
                                'code-line': '        xticklabels = labels)\r\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 2930,
                                'selection_end': 2958,
                                'selection_start': 2958,
                                'zoom': 0}),
                              (loc('../README.md'),
                               {'attrib-starts': [],
                                'code-line': 'src|covariance.py|Calculate covariance matrix for possibly interconnected fields: age, cancer, biopsy, invasive, BIRADS, density, and difficult_negative_case.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 405,
                                'selection_end': 443,
                                'selection_start': 443,
                                'zoom': 0}),
                              (loc('visualize.py'),
                               {'attrib-starts': [],
                                'code-line': '    ax1.imshow(dataset.pixelData())\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2106,
                                'selection_end': 2140,
                                'selection_start': 2129,
                                'zoom': 0}),
                              (loc('visualize_cancers.py'),
                               {'attrib-starts': [],
                                'code-line': '                ax1.imshow(dataset.pixelData())\r\n',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2912,
                                'selection_end': 2958,
                                'selection_start': 2958,
                                'zoom': 0}),
                              (loc('visualize_train.py'),
                               {'attrib-starts': [],
                                'code-line': '        ax = fig.add_subplot(3,3,sub_fig)\r\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 3117,
                                'selection_end': 3158,
                                'selection_start': 3158,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('covariance.py'),
         loc('../README.md'),
         loc('visualize.py'),
         loc('visualize_cancers.py'),
         loc('visualize_train.py')]),
                               'open_files': ['../README.md',
        'covariance.py',
        'visualize_train.py',
        'visualize.py',
        'visualize_cancers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1670570552.6278408),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1670570529.7824552),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('visualize_cancers.py'),
                           loc('visualize.py'),
                           loc('visualize_train.py'),
                           loc('covariance.py'),
                           loc('../README.md')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\r\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        507),
        ('Image|0|.save|0|',
         2157)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2217,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 76852,
        'selection_end': 76852,
        'selection_start': 76852,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_subplot|0|',
         646)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 752,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 28172,
        'selection_end': 28172,
        'selection_start': 28172,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        536),
        ('SubplotSpec|0|._from_subplot_args|0|',
         567)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 24410,
        'selection_end': 24410,
        'selection_start': 24410,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_key|0|',
         1342)],
        'code-line': '                raise IndexError("positional indexers are out-of-bounds")\r\n',
        'first-line': 1364,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 45917,
        'selection_end': 45917,
        'selection_start': 45917,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        905)],
        'code-line': "        fp = open(fp, 'rb')\r\n",
        'first-line': 982,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 39012,
        'selection_end': 39012,
        'selection_start': 39012,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/dicomsdl/__init__.py'): {'attrib-starts': [('__dataset__setitem__|0|',
        23)],
        'code-line': '    tag = tag_vr\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 846,
        'selection_end': 862,
        'selection_start': 862,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/gdcm/gdcmswig.py'): {'attrib-starts': [],
        'code-line': '# Do not make changes to this file unless you know what you are doing--modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 92,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/dataset.py'): {'attrib-starts': [('Dataset|0|',
        223),
        ('Dataset|0|._convert_pixel_data_without_handler|0|',
         1481)],
        'code-line': "            raise RuntimeError(msg + ', '.join(pkg_msg))\n",
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 53014,
        'selection_end': 53014,
        'selection_start': 53014,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/pydicom/pixel_data_handlers/pylibjpeg_handler.py'): {'attrib-starts': [('generate_frames|0|',
        193)],
        'code-line': '        raise RuntimeError(\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7581,
        'selection_end': 7581,
        'selection_start': 7581,
        'zoom': 0},
                       loc('../README.md'): {'attrib-starts': [],
        'code-line': '# rsna-breast-cancer-detection\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('covariance.py'): {'attrib-starts': [],
        'code-line': 'cov_mat = cov(X_std.T)\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1733,
        'selection_end': 1736,
        'selection_start': 1736,
        'zoom': 0},
                       loc('visualize_train.py'): {'attrib-starts': [],
        'code-line': 'for _,row in read_csv(TRAIN).iterrows():\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1768,
        'selection_end': 1796,
        'selection_start': 1781,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
